# --- Данные базы данных ---
DB_USERNAME=jira
DB_PASSWORD=JiraRush
DB_URL=jdbc:postgresql://postgres-db:5432/jira

# --- Почтовый сервер Gmail ---
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jira4jr@gmail.com
MAIL_PASSWORD=zdfzsrqvgimldzyj
MAIL_PROTOCOL=smtp
